# Create the Non Trad name mapping

In [46]:
import pandas as pd
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [54]:
NT_map = pd.read_excel('/Users/gracecolverd/Library/CloudStorage/GoogleDrive-grace.bcolverd@gmail.com/My Drive/Non_Trads_FOI/non_trad_FOI/6_BRE_non_trads_details/BRE_nonTrads_info.xlsx')

nt_map = pd.read_excel('/Users/gracecolverd/Library/CloudStorage/GoogleDrive-grace.bcolverd@gmail.com/My Drive/Non_Trads_FOI/non_trad_FOI/6_BRE_non_trads_details/BRE_nonTrads_alternate_names.xlsx')

ntmapping = pd.merge(NT_map, nt_map, on='Code')[['Code', 'Name_x', 'Class_x', 'Name_y' ]]


fres = pd.read_csv('Cleaned_Non_trads.csv')
mres = pd.read_csv('Cleaned_Non_trads_No_housenum.csv')
fres.drop(columns=['Unnamed: 0'], inplace=True)

In [56]:
mres

,Unnamed: 0,UPRN,Address,Construction_type,File_name,Other_Attr,Type
0,0,NaN,EDMONDSCOTE ROAD Leamington Spa CV32,prc wates,Warwick-Non-Trads,NaN,wates
1,1,NaN,KINGSWAY Leamington Spa CV31,prc reema,Warwick-Non-Trads,NaN,reema
2,2,NaN,NEW BROOK STREET Leamington Spa CV32,prc unity,Warwick-Non-Trads,NaN,prc unity
3,3,NaN,RIVER CLOSE Leamington Spa CV32,prc wates,Warwick-Non-Trads,NaN,wates
4,4,NaN,LONGFELLOW AVENUE Warwick CV34,prc wates,Warwick-Non-Trads,NaN,wates
...,...,...,...,...,...,...,...
29302,636,NaN,TORRIDON CLOSE Beaumont Leys LE4 0RH,wimpey no fines - pre cast concrete,LEICESTER-CITY-NON-TRADS,{'Improved': 'N'},wimpey no fines
29303,637,NaN,VOSTOCK CLOSE St Peters LE2 0UH,wimpey no fines - pre cast concrete,LEICESTER-CITY-NON-TRADS,{'Improved': 'N'},wimpey no fines
29304,638,NaN,NaN,wimpey no fines - pre cast concrete,LEICESTER-CITY-NON-TRADS,{'Improved': 'N'},wimpey no fines
29305,639,NaN,YEW TREE DRIVE Braunstone Frith LE3 6PJ,wimpey no fines - pre cast concrete,LEICESTER-CITY-NON-TRADS,{'Improved': 'N'},wimpey no fines
29306,640,NaN,NaN,wimpey no fines - pre cast concrete,LEICESTER-CITY-NON-TRADS,{'Improved': 'N'},wimpey no fines

In [30]:
mres

,Unnamed: 0,UPRN,Address,Construction_type,File_name,Other_Attr,Type
0,0,1000006,1A ROSEWOOD PLACE Kettering,brick : cavity traditional,kettering,NaN,brick : cavity traditional
1,1,1000017,1B ROSEWOOD PLACE Kettering,brick : cavity traditional,kettering,NaN,brick : cavity traditional
2,2,1000028,2A EDITH ROAD Kettering,brick : cavity traditional,kettering,NaN,brick : cavity traditional
3,3,1000039,4A EDITH ROAD Kettering,brick : cavity traditional,kettering,NaN,brick : cavity traditional
4,4,1000040,6A EDITH ROAD Kettering,brick : cavity traditional,kettering,NaN,brick : cavity traditional
...,...,...,...,...,...,...,...
38349,881,NaN,11 OLD SCHOOL COURT WN1 3AA,tmb,FOI 5110,"{'No_Bedrooms': '2', 'Year_Built': 2015, 'Hous...",timber frame
38350,882,NaN,15 OLD SCHOOL COURT WN1 3AA,tmb,FOI 5110,"{'No_Bedrooms': '2', 'Year_Built': 2015, 'Hous...",timber frame
38351,883,NaN,17 OLD SCHOOL COURT WN1 3AA,tmb,FOI 5110,"{'No_Bedrooms': '2', 'Year_Built': 2015, 'Hous...",timber frame
38352,884,NaN,19 OLD SCHOOL COURT WN1 3AA,tmb,FOI 5110,"{'No_Bedrooms': '2', 'Year_Built': 2015, 'Hous...",timber frame
38353,885,NaN,21 OLD SCHOOL COURT WN1 3AA,tmb,FOI 5110,"{'No_Bedrooms': '2', 'Year_Built': 2015, 'Hous...",timber frame

In [25]:
data

                           Type
0    brick : cavity traditional
1     brick : solid traditional
2                       cornish
3                         stone
4               wimpey no fines
..                          ...
104                         spn
105                         wat
106                         orl
107                         bis
108                         pan

[109 rows x 1 columns]

In [39]:
data[~data['Type'].isna()]

   Type
17  NaN

In [41]:
def search_bre_names_nontrad(input_data):
    final_nt_mapping = pd.DataFrame(columns = ['Type', 'matches', 'Class_x'])

    #Search based on the list from the 'Non-traditional' tab in https://docs.google.com/spreadsheets/d/1E-UFBDB_J1fGJgQuEqjvJT9bJvPGI0TG/edit#gid=713873780
    data = input_data.copy()
    data = pd.DataFrame( columns = ['Type'], data = fres.Type.unique().tolist() )
    data = data[~data['Type'].isna()]

    s = ntmapping['Name_x'].tolist()

    m = data['Type'].apply(lambda x: process.extract(x, s, limit = 1))
    data['matches' ] = m

    m2 = data['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= 90]))
    data['matches' ] = m2

    t = pd.merge(data, ntmapping[['Class_x', 'Name_x']].drop_duplicates(), left_on ='matches', right_on ='Name_x' , how='left') 
    t = t[~t['Name_x'].isna()]

    final_nt_mapping = pd.concat([final_nt_mapping, t])
    
    
    #Now try with the 'Alternate names' tab  
    rows = data[data['matches']==''].index

    d = data.iloc[rows].copy()

    s = ntmapping['Name_y'].tolist()

    m = d['Type'].apply(lambda x: process.extract(x, s, limit = 1))
    d['matches' ] = m

    m2 = d['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= 90]))
    d['matches' ] = m2


    #Update hawksley to METAL for aluminium bungalows

    t = pd.merge(d, ntmapping[['Class_x', 'Name_y']].drop_duplicates(), left_on ='matches', right_on ='Name_y' , how='left') 
    hwk = t[t['matches']=='Hawksley'].index

    for x in hwk:
        t.at[x,'Class_x']='MET'

    final_nt_mapping = pd.concat([final_nt_mapping, t])
    return final_nt_mapping

In [59]:
# m_types = mres.Type.unique().tolist() 
# f_types = fres.Type.unique().tolist() 


# for element in m_types:
#     if element not in f_types:
#         print(element)

In [42]:
search_bre_names_nontrad(mres)

,Type,matches,Class_x,Name_x,Name_y
2,cornish,Cornish Flush Panel,PCC,Cornish Flush Panel,NaN
3,stone,Sidney Stone,ISC,Sidney Stone,NaN
4,wimpey no fines,Wimpey No-Fines,ISC,Wimpey No-Fines,NaN
9,single brick clad,GLE,PCC,GLE,NaN
10,parkinson,Parkinson,PCC,Parkinson,NaN
...,...,...,...,...,...
46,lovell,Lovell,TIM,NaN,Lovell
47,keir,,NaN,NaN,NaN
48,purpose build,Purpose Built,TIM,NaN,Purpose Built
49,glen lyon,GLE,PCC,NaN,GLE
50,wat,Bigland & Mowat,TIM,NaN,Bigland & Mowat

In [60]:
# final_nt_mapping = pd.DataFrame(columns = ['Type', 'matches', 'Class_x'])

# #Search based on the list from the 'Non-traditional' tab in https://docs.google.com/spreadsheets/d/1E-UFBDB_J1fGJgQuEqjvJT9bJvPGI0TG/edit#gid=713873780
# data = fres.copy()
# data = pd.DataFrame( columns = ['Type'], data = fres.Type.unique().tolist() )
# data = data[~data['Type'].isna()]


# s = ntmapping['Name_x'].tolist()

# m = data['Type'].apply(lambda x: process.extract(x, s, limit = 1))
# data['matches' ] = m

# m2 = data['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= 90]))
# data['matches' ] = m2

# t = pd.merge(data, ntmapping[['Class_x', 'Name_x']].drop_duplicates(), left_on ='matches', right_on ='Name_x' , how='left') 
# t = t[~t['Name_x'].isna()]

# final_nt_mapping = pd.concat([final_nt_mapping, t])


# #Now try with the 'Alternate names' tab  
# rows = data[data['matches']==''].index

# d = data.iloc[rows].copy()

# s = ntmapping['Name_y'].tolist()

# m = d['Type'].apply(lambda x: process.extract(x, s, limit = 1))
# d['matches' ] = m

# m2 = d['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= 90]))
# d['matches' ] = m2


# #Update hawksley to METAL for aluminium bungalows

# t = pd.merge(d, ntmapping[['Class_x', 'Name_y']].drop_duplicates(), left_on ='matches', right_on ='Name_y' , how='left') 
# hwk = t[t['matches']=='Hawksley'].index

# for x in hwk:
#     t.at[x,'Class_x']='MET'

# final_nt_mapping = pd.concat([final_nt_mapping, t])

## Mapping is exported to excel and manually tweaked: adding labels for non-BRE labelled buildings and updating some of the matches based on using the BRE spreadsheet - https://docs.google.com/spreadsheets/d/1E-UFBDB_J1fGJgQuEqjvJT9bJvPGI0TG/edit#gid=713873780

In [17]:
ntmapfinal = pd.read_csv('/Users/gracecolverd/ES_CLustering/FINAL_MAPPING_NONTRADS.csv')

In [18]:
ntmapfinal

,Unnamed: 0,Type,matches,Class_x,Name_x,Name_y,Brick Clad?
0,15,5 b m,5M,MET,5M,NaN,False
1,22,aberdeen corp poured concrete,Aberdeen Corporation,ISC,Aberdeen Corporation,NaN,False
2,17,aberdeen in situ concrete,Aberdeen Corporation,ISC,Aberdeen Corporation,NaN,False
3,25,airey,Airey,PCC,Airey,NaN,False
4,27,airey,Airey,PCC,Airey,NaN,False
...,...,...,...,...,...,...,...
178,50,whitson fairhurst,Whitson-Fairhurst,PCC,Whitson-Fairhurst,NaN,False
179,70,whitson fairhurst (des),Whitson-Fairhurst,PCC,Whitson-Fairhurst,NaN,False
180,79,whitson fairhurst (des),Whitson-Fairhurst,PCC,Whitson-Fairhurst,NaN,False
181,54,wilson crosswall,Wilson,MET,Wilson,NaN,False
182,4,wimpey no fines,Wimpey No-Fines,ISC,Wimpey No-Fines,NaN,False