 # geocode with google maps

 Here we geocode the locations of the FOI NON TRADS. THE OUTPUT TABLE IS 'GOOGLE_geocoded_addresses.csv'

In [1]:
import googlemaps
import pandas as pd

In [2]:
import math 
def distance(lat1, lon1, lat2, lon2):
    # convert decimal degrees to radians
    lon1, lat1, lon2, lat2 = map(math.radians, [lon1, lat1, lon2, lat2])

    # haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = math.sin(dlat/2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon/2)**2
    c = 2 * math.asin(math.sqrt(a))
    r = 6371 * 1000  # Radius of earth in meters
    return c * r

In [3]:
df = pd.read_csv('/Users/gracecolverd/Library/CloudStorage/GoogleDrive-grace.bcolverd@gmail.com/My Drive/Non_Trads_FOI/non_trad_FOI/7_FOI_data_with_class/FOI_processed_mapping.csv')

DO not run below cell again - will charge you

In [4]:
# # set up the Google Street View API endpoint URL and parameters
# API_KEY = 'AIzaSyA8ICcAbeujUreL2eLATj0FD2CRLKIkQQk'  # replace with your Google API key
# IMG_SIZE = '640x640'  # set the size of the downloaded images
# PITCH = '10'

# # Set up Google Maps API client
# gmaps = googlemaps.Client(key=API_KEY)


# # Define function to geocode a single address
# def geocode_address(address):
#     try:
#         # Use Google Maps API geocode method to get lat/long coordinates for the address
#         geocode_result = gmaps.geocode(address)
#         lat = geocode_result[0]['geometry']['location']['lat']
#         lng = geocode_result[0]['geometry']['location']['lng']
#         return pd.Series({'Latitude': lat, 'Longitude': lng})
#     except:
#         # If geocoding fails, return NaN values for lat/long
#         return pd.Series({'Latitude': None, 'Longitude': None})

# # Apply the geocode_address function to each row of the dataframe and append the resulting lat/long values to the dataframe
# df[['Latitude', 'Longitude']] = df['Address'].apply(geocode_address)

# # Write the updated dataframe to a new CSV file
# df.to_csv('GOOGLE_geocoded_addresses.csv', index=False)

In [5]:
df.head()

,Unnamed: 0,UPRN,Address,raw_Construction_type,Processed_Construction_Type,Other_Attributes,BRE_mapping_matches,BRE_Class,Latitude,Longitude
0,3843,1019030,36 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380445,-0.715830
1,3844,1019052,38 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380388,-0.715630
2,3845,1019063,40 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380400,-0.715434
3,3846,1019085,42 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380395,-0.715382
4,3847,1019096,44 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380358,-0.715236

In [2]:
df.head()

NameError: name 'df' is not defined

5 usd per 1k; 26k = 130 USD

In [10]:
df[df['Latitude'].isna()]

,UPRN,Address,raw_Construction_type,Processed_Construction_Type,Other_Attributes,BRE_mapping_matches,BRE_Class,Latitude,Longitude
686,NaN,1 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Ground Floor...",Wimpey No-Fines,ISC,NaN,NaN
687,NaN,2 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Ground Floor...",Wimpey No-Fines,ISC,NaN,NaN
688,NaN,3 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, First Floor'...",Wimpey No-Fines,ISC,NaN,NaN
689,NaN,4 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, First Floor'...",Wimpey No-Fines,ISC,NaN,NaN
690,NaN,5 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Second Floor...",Wimpey No-Fines,ISC,NaN,NaN
691,NaN,6 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Second Floor...",Wimpey No-Fines,ISC,NaN,NaN
692,NaN,7 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Ground Floor...",Wimpey No-Fines,ISC,NaN,NaN
693,NaN,8 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Ground Floor...",Wimpey No-Fines,ISC,NaN,NaN
694,NaN,9 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, First Floor'...",Wimpey No-Fines,ISC,NaN,NaN
695,NaN,10 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, First Floor'...",Wimpey No-Fines,ISC,NaN,NaN
696,NaN,11 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Second Floor...",Wimpey No-Fines,ISC,NaN,NaN
697,NaN,12 BRAMALL HOUSE BRAMALL LANE,wimpey no fines,wimpey no fines,"{'House Type': 'One Bedroom flat, Second Floor...",Wimpey No-Fines,ISC,NaN,NaN

In [3]:
old_df = pd.read_csv('geocoded_addresses1.csv')

In [11]:
old_df[old_df['Latitude'].isna()]

,Unnamed: 0,UPRN,Address,raw_Construction_type,Processed_Construction_Type,Other_Attributes,BRE_mapping_matches,BRE_Class,Latitude,Longitude
142,3985,NaN,3 The Meads Weston Rhyn Oswestry SY10 7SH,cornish,cornish,{'Year_Built': Timestamp('1952-01-01 00:00:00'...,Cornish Unit Type I,PCC,NaN,NaN
143,3986,NaN,4 The Meads Weston Rhyn Oswestry SY10 7SH,cornish,cornish,{'Year_Built': Timestamp('1958-01-01 00:00:00'...,Cornish Unit Type I,PCC,NaN,NaN
144,3987,NaN,8 The Meads Weston Rhyn Oswestry SY10 7SH,cornish,cornish,{'Year_Built': Timestamp('1952-01-01 00:00:00'...,Cornish Unit Type I,PCC,NaN,NaN
145,3988,NaN,9 The Meads Weston Rhyn Oswestry SY10 7SH,cornish,cornish,{'Year_Built': Timestamp('1952-01-01 00:00:00'...,Cornish Unit Type I,PCC,NaN,NaN
146,3989,NaN,10 The Meads Weston Rhyn Oswestry SY10 7SH,cornish,cornish,{'Year_Built': Timestamp('1952-01-01 00:00:00'...,Cornish Unit Type I,PCC,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
795,4796,NaN,8 TWICKENHAM RISE DARLINGTON,wimpey no fines,wimpey no fines,"{'House Type': '2 Bed Bungalow, Mid Terrace', ...",Wimpey No-Fines,ISC,NaN,NaN
1227,5228,NaN,26 SEAL CRAIG GARDENS ABERDEEN AB12 3SH,wimpey no fines,wimpey no fines,{'Year_Built': '21/11/1977'},Wimpey No-Fines,ISC,NaN,NaN
1228,5229,NaN,40 SEAL CRAIG GARDENS ABERDEEN AB12 3SH,wimpey no fines,wimpey no fines,{'Year_Built': '29/09/1977'},Wimpey No-Fines,ISC,NaN,NaN
1229,5230,NaN,41 SEAL CRAIG GARDENS ABERDEEN AB12 3SH,wimpey no fines,wimpey no fines,{'Year_Built': '29/09/1977'},Wimpey No-Fines,ISC,NaN,NaN
1230,5231,NaN,43 SEAL CRAIG GARDENS ABERDEEN AB12 3SH,wimpey no fines,wimpey no fines,{'Year_Built': '29/09/1977'},Wimpey No-Fines,ISC,NaN,NaN

In [4]:
old_df

,Unnamed: 0,UPRN,Address,raw_Construction_type,Processed_Construction_Type,Other_Attributes,BRE_mapping_matches,BRE_Class,Latitude,Longitude
0,3843,1019030.0,36 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380558,-0.715714
1,3844,1019052.0,38 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380558,-0.715714
2,3845,1019063.0,40 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380558,-0.715714
3,3846,1019085.0,42 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380558,-0.715714
4,3847,1019096.0,44 HERTFORD ROAD Kettering,cornish,cornish,NaN,Cornish Unit Type I,PCC,52.380558,-0.715714
...,...,...,...,...,...,...,...,...,...,...
1295,5296,NaN,16 WAGLEY PARADE ABERDEEN AB21 9WG,wimpey no fines,wimpey no fines,{'Year_Built': '21/10/1968'},Wimpey No-Fines,ISC,57.173027,-2.188460
1296,5297,NaN,17 WAGLEY PARADE ABERDEEN AB21 9UB,wimpey no fines,wimpey no fines,{'Year_Built': '12/06/1967'},Wimpey No-Fines,ISC,57.171808,-2.188778
1297,5298,NaN,18 WAGLEY PARADE ABERDEEN AB21 9WG,wimpey no fines,wimpey no fines,{'Year_Built': '21/10/1968'},Wimpey No-Fines,ISC,57.173027,-2.188460
1298,5299,NaN,22 WAGLEY PARADE ABERDEEN AB21 9WG,wimpey no fines,wimpey no fines,{'Year_Built': '21/10/1968'},Wimpey No-Fines,ISC,57.173027,-2.188460
1299,5300,NaN,24 WAGLEY PARADE ABERDEEN AB21 9WG,wimpey no fines,wimpey no fines,{'Year_Built': '21/10/1968'},Wimpey No-Fines,ISC,57.173027,-2.188460

In [6]:
actual = 52.380438, -0.715695

In [7]:
#google 
distance( *actual, 52.380445, -0.715830)

9.196140406853921

In [9]:
#open street maps 
distance( *actual, 52.380558, -0.715714)

13.405566856072234